
/******** Shine ********/

.grid-list-item {
  line-height: 0;
    border-right: 8px solid #000;
    /* box-sizing: border-box; */
}

.grid-list-item:last-child {
  border: none;
  border-radius: 15px;
}

.grid-list-item .-comingsoon {
  position: relative;
  display: block;
}

.grid-list-item .-comingsoon:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 2;
}

.grid-list-item .-comingsoon:before {
  content: "coming soon";
  position: absolute;
  z-index: 4;
  color: #aaa;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 20px;
  top: 50%;
  margin:  0 0 0;
}

.grid-list-item img {
}

.grid-list-item {
  overflow: hidden;
}

.grid-list-item a {
  position: relative;
  display: block;
  background-color: #fff;
}

.grid-list-item a::before {
  position: absolute;
  top: 0;
  left: -78%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}

.grid-list-item a:hover::before {
  -webkit-animation: shine .75s;
  animation: shine .75s;
}


@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

.grid-list-item a img {
  -webkit-transform: rotate(0) scale(1);
  transform: rotate(0) scale(1);
  transition: 0.3s;
}

@media screen and (min-width: 769px) {
  .grid-list-item a:hover img {
    -webkit-transform: rotate(1deg) scale(1.05);
    transform: rotate(1deg) scale(1.05);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: 0.9;
  }
}

